# ═══════════════════════════════════════════
# Cloudflare Pages — Custom Headers
# Tối ưu caching, bảo mật, performance
# ═══════════════════════════════════════════

# Hashed assets (CSS, JS, images) — cache lâu dài
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# HTML pages — luôn revalidate
/*.html
  Cache-Control: public, max-age=0, must-revalidate

/demos/*
  Cache-Control: public, max-age=0, must-revalidate

# Security headers cho toàn bộ site
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  X-XSS-Protection: 1; mode=block
